APP_ENV=local
APP_DEBUG=true
APP_KEY=fnar

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

STRIPE_SKEY=sk_live_
